*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    background: url(/images/Fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 86vh;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 16vh;
    background-color: rgba(0, 0, 0, 0.425);
    color: white;
}
.e{
    color: aqua;
    border-bottom: 0;
}
header nav{
    width: 50%;
}
header nav ul{
    display: flex;
    justify-content: space-around;
}
header nav ul a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 600;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
}
header nav ul a:hover{
    color: rgb(39, 175, 238);
    border: rgb(39, 175, 238) solid 1px;
    padding: 10px;
}
.header1{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    width: 100%;
    height: 70vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 25px;
} 

.letrash{
    color: white;
    background-color: rgba(0, 0, 0, 0.425);
}
.letras{
    color: white;
    background-color: rgba(0, 0, 0, 0.425);
}
.grid{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    background-color: #4bcaff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50vh;
    color: white;
}
.grid .img1{
    grid-column: 2/3;
}
.grid .img2{
    grid-column: 3/4;
}
.grid .img3{
    grid-column: 4/5;
}
.grid .img4{
    grid-column: 5/6;
}
.grid p{
    width: 90%;
}
.portafolio{
    display: flex;
    width: 100%;
    height: 15vh;
    align-items: center;
}
.tituloB{
    width: 50%;
    display: grid;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.portafolio .botons {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-right: 100px;
}
.botons button{ 
    height: 30px;
    background-color: white;
    font-weight: 600;
    border: 0px;
    margin-left: 5px;
}
.botons button:hover{ 
    height: 30px;
    color: #4bcaff;
    border: #4bcaff solid 1px;
    font-weight: 600;
}
.padre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 20px;
}
#ims{
    width: 95%;
    height: 30vh;
}
.imgs1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.imgs2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.imgs3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.imgs4{
    grid-column: 5/6;
    grid-row: 1/2;
}
.imgs5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.imgs6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.imgs7{
    grid-column: 4/5;
    grid-row: 2/3;
}
.imgs8{
    grid-column: 5/6;
    grid-row: 2/3;
}
.video{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    padding-top: 10px;
    background-color: #515f67;
    
}
#video1{
    width: 55%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
#video1 h1{
    width: 100%;
    padding-left: 61%;
    color: white;
    font-weight: 100;
}
#video1 p{
    width: 60%;
    padding-left: 21%;
    height: 20vh;
    color: white;
}
#video1 button{
    width: 20%;
    height: 7vh;
    background: none;
    border:#293b46 solid 2px;
    color: #293b46;
}
#video2{
    width: 28%;
}
.imgV{
    width: 97%;
}
.twitter{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #4bcaff;
    height: 30vh;
    width: 100%;
}
span{
    border-bottom: 2px solid;
}
#twitter1{
    width: 63%;
    padding-left: 10%;

}
#twitter1 h2{
    padding-bottom: 10px;
    font-weight: 100;
}
#twitter1 p{
    width: 70%;
    font-size: 15px;
}
#twitter2{
    width: 14%;
}
.d1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60vh;
    background-image: url(/images/bg_whoIs.png);
    background-size: cover;
    color: white;
}
.izq{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    width: 50%;
    padding-right: 2%;
}
.der{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 50%;
    padding-left: 2%;
}
#d1-1{
    padding-bottom: 30px;
    width: 65%;
}
#d1-2{
    padding-bottom: 30px;
    width: 65%;
}
#d1-3{
    display: flex;
    justify-content: start;
    padding-bottom: 30px;
    width: 65%;
}
.ult{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 30vh;
}
#ult1 #p1{
    padding-left: 20%;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
}
#ult1 #p2{
    padding-top: 20px;
    padding-left: 20%;
    width: 80%;
}
#ult1 #p{
    color: #4bcaff;
    padding-top: 20px;
    padding-left: 20%;
    width: 80%;
}

#ult2{
    width: 20%;
    height: 60%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.formulario{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    background-image: url(/images/bg_contact.png);
    background-size: cover;
}
.formulario p{
    display: flex;
    padding-left: 16%;
    padding-top: 3%;
    color: white;
    font-size: 20px;
}
.form{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 40vh;
    padding-left: 16%;
}
.iz{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.iz #iz1{
    width: 100%;
    height: 15vh;
    color: white;
    font-size: 14px;
}
.iz #iz2{
    width: 100%;
    height: 15vh;
    color: white;
    font-size: 14px;
}
.iz input{
    background:none;
    width: 80%;
    height: 6vh;
    border: white 2px solid;
}
.de{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 10%;
    padding-top: 3%;
}
.de p{
    font-size: 13px;
    width: 90%;
}
.textAr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}
.textAr textarea{
    background:none;
    width: 68%;
    height: 20vh;
    border: white 2px solid;
}
.textAr button{
    width: 20%;
    height: 5vh;
    margin-top: 1%;
    background-color: #4bcaff;
    color: white;
    border: 0;
    font-weight: 500;
}
footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 20vh;
    background-color: #293b46;
    color: #515f67;
    align-items: center;
    font-size: 10px;
}
footer .hspc{
    display: flex;
    justify-content: space-around;
    width: 23%;
    
}
footer a{
    text-decoration: none;
    color: #515f67;
    border-left: 2px solid #515f67;
    padding-left: 3%;
}
/* MEDIA QUERIES */
@media screen and (max-width:1024px) { 
    .main{
        padding:0;
        margin:0;
        width: 1024px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1.3fr 1.5fr 1.5fr 1.5fr 1.5fr 1.3fr;
        background-color: #53c9fc;
        width: 100%;
        height: 60vh;
    }
    .video{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding-top: 10px;
        background-color: #515f67;
        width: 100%;
        height: 60vh;
    }
    #video1{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #video1 h1{
        color: white;
        font-weight: 100;
        font-size: 15px;
    }
    #video1 p{
        width: 60%;
        font-size: 70%;
        height: 20vh;
        color: white;
    }
    #video1 button{
        width: 20%;
        height: 7vh;
        background: none;
        border:#293b46 solid 2px;
        color: #293b46;
    }
    #video2{
        width: 50%;
    }
    #video2 img{
        width: 70%;
    }

    
}
@media screen and (max-width:768px) { 
    .main{
        padding:0;
        margin:0;
        width: 768px;
      }
     
    .grid{
        width: 100%;
        font-size: 73%;
    }
    .tituloB{
        width: 50%;
        display: grid;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .botons button{ 
        font-size: 70%;
    }
    .botons button:hover{ 
        height: 30px;
        color: #4bcaff;
        border: #4bcaff solid 1px;
        font-weight: 600;
    }
    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row: 0.5fr 0.5fr;
        gap: 20px;
    }
    #ims{
        height: 20vh;
    }
    #video1 button{
        width: 20%;
        height: 5vh;
        margin-top: 6%;
    }
    #d1-1{
        width: 65%;
    }
    #d1-2{
        font-size: 80%;
    }
    #d1-3{
        font-size: 80%;
    }
}







